{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "myjss": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/myjss",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              {
                "input": "src/assets/css/swiper.min.css",
                "inject": true,
                "bundleName": "swiper.min.css"
              },
              {
                "input": "src/assets/css/theme.css",
                "inject": true,
                "bundleName": "theme.min.css"
              }
            ],
            "scripts": [
              {
                "input": "src/assets/vendor/cleave.js/dist/cleave.min.js",
                "inject": true,
                "bundleName": "cleave.min.js"
              },
              {
                "input": "src/assets/js/theme-switcher.js",
                "inject": true,
                "bundleName": "theme-switcher.js"
              },
              {
                "input": "src/assets/js/swiper.min.js",
                "inject": true,
                "bundleName": "swiper.min.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "recette": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "100mb",
                  "maximumError": "200mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10240kb",
                  "maximumError": "40960kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.rec.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "myjss:build:production"
            },
            "development": {
              "buildTarget": "myjss:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "myjss:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}